# IntelliJ Platform Artifacts Repositories
# -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html

pluginGroup = com.github.yusufugurozbek.testcontainers.port.updater
pluginName = Testcontainers Port Updater
pluginVersion = 1.0.1
pluginSinceBuild = 211
pluginUntilBuild = 222.*
# Plugin Verifier integration -> https://github.com/JetBrains/gradle-intellij-plugin#plugin-verifier-dsl
# See https://jb.gg/intellij-platform-builds-list for available build versions
pluginVerifierIdeVersions = IU-2021.1.3, IU-2021.2.3, IU-2021.3.3, IU-2022.1, IU-2022.1.1, IU-2022.1.2, IU-2022.1.3, IU-2022.1.4, IU-2022.2, IU-2022.2.1

platformType = IU
platformVersion = 2022.2.1
platformDownloadSources = true
# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
platformPlugins = com.intellij.database

# Opt-out flag for bundling Kotlin standard library.
# See https://kotlinlang.org/docs/reference/using-gradle.html#dependency-on-the-standard-library for details.
kotlin.stdlib.default.dependency = false

javaVersion = 11
